{
  "FolderOrderSettings":[
    {"name":"Caminhos","order":1,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":2,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":3,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"chao","order":14,"path":"folders/Conjuntos de tiles/chao.yy",},
    {"name":"coisas","order":17,"path":"folders/Conjuntos de tiles/coisas.yy",},
    {"name":"Camas","order":18,"path":"folders/Conjuntos de tiles/coisas/Camas.yy",},
    {"name":"Casa_yuki","order":19,"path":"folders/Conjuntos de tiles/coisas/Casa_yuki.yy",},
    {"name":"group1","order":20,"path":"folders/Conjuntos de tiles/coisas/group1.yy",},
    {"name":"naturasa","order":20,"path":"folders/Conjuntos de tiles/naturasa.yy",},
    {"name":"parede","order":15,"path":"folders/Conjuntos de tiles/parede.yy",},
    {"name":"Curvas da animação","order":4,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":5,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"Armas_criadas","order":1,"path":"folders/Objetos/Armas/Armas_criadas.yy",},
    {"name":"Cofre","order":10,"path":"folders/Objetos/Cofre.yy",},
    {"name":"Dialogo","order":1,"path":"folders/Objetos/Dialogo.yy",},
    {"name":"Dialogos_criados","order":4,"path":"folders/Objetos/Dialogo/Dialogos_criados.yy",},
    {"name":"NPC","order":2,"path":"folders/Objetos/Dialogo/Dialogos_criados/NPC.yy",},
    {"name":"Objetos_do_cenario","order":3,"path":"folders/Objetos/Dialogo/Dialogos_criados/Objetos_do_cenario.yy",},
    {"name":"Casas","order":24,"path":"folders/Objetos/Dialogo/Dialogos_criados/Objetos_do_cenario/Casas.yy",},
    {"name":"Vila","order":25,"path":"folders/Objetos/Dialogo/Dialogos_criados/Objetos_do_cenario/Vila.yy",},
    {"name":"Documentos","order":7,"path":"folders/Objetos/Documentos.yy",},
    {"name":"Documentos_criados","order":4,"path":"folders/Objetos/Documentos/Documentos_criados.yy",},
    {"name":"Para_fucionar","order":3,"path":"folders/Objetos/Documentos/Para_fucionar.yy",},
    {"name":"Iluminacao","order":2,"path":"folders/Objetos/Iluminacao.yy",},
    {"name":"luz_ligth_render","order":1,"path":"folders/Objetos/Iluminacao/luz_ligth_render.yy",},
    {"name":"Inimigos","order":9,"path":"folders/Objetos/Inimigos.yy",},
    {"name":"Mapa","order":8,"path":"folders/Objetos/Mapa.yy",},
    {"name":"Vila","order":3,"path":"folders/Objetos/Mapa/Vila.yy",},
    {"name":"Yuki","order":3,"path":"folders/Objetos/Yuki.yy",},
    {"name":"Scripts","order":9,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":10,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":11,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":12,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":13,"path":"folders/Sprites.yy",},
    {"name":"Armas","order":1,"path":"folders/Sprites/Armas.yy",},
    {"name":"Projetio","order":6,"path":"folders/Sprites/Armas/Projetio.yy",},
    {"name":"Inimigos","order":10,"path":"folders/Sprites/Inimigos.yy",},
    {"name":"mapa","order":2,"path":"folders/Sprites/mapa.yy",},
    {"name":"coisas\r\ncoisas","order":1,"path":"folders/Sprites/mapa/coisas\r\ncoisas.yy",},
    {"name":"cama","order":1,"path":"folders/Sprites/mapa/coisas\r\ncoisas/cama.yy",},
    {"name":"cofre","order":21,"path":"folders/Sprites/mapa/coisas\r\ncoisas/cofre.yy",},
    {"name":"documenots","order":18,"path":"folders/Sprites/mapa/coisas\r\ncoisas/documenots.yy",},
    {"name":"espelho","order":2,"path":"folders/Sprites/mapa/coisas\r\ncoisas/espelho.yy",},
    {"name":"mesas","order":33,"path":"folders/Sprites/mapa/coisas\r\ncoisas/mesas.yy",},
    {"name":"parede","order":20,"path":"folders/Sprites/mapa/coisas\r\ncoisas/parede.yy",},
    {"name":"robo","order":32,"path":"folders/Sprites/mapa/coisas\r\ncoisas/robo.yy",},
    {"name":"naturesa","order":4,"path":"folders/Sprites/mapa/naturesa.yy",},
    {"name":"solido","order":2,"path":"folders/Sprites/mapa/solido.yy",},
    {"name":"vida","order":3,"path":"folders/Sprites/mapa/vida.yy",},
    {"name":"Npc","order":12,"path":"folders/Sprites/Npc.yy",},
    {"name":"Player","order":3,"path":"folders/Sprites/Player.yy",},
    {"name":"retrado","order":4,"path":"folders/Sprites/retrado.yy",},
    {"name":"caixa_de_texto","order":21,"path":"folders/Sprites/retrado/caixa_de_texto.yy",},
    {"name":"Rabisco","order":22,"path":"folders/Sprites/retrado/Rabisco.yy",},
    {"name":"tyler","order":19,"path":"folders/Sprites/retrado/tyler.yy",},
    {"name":"yuki","order":18,"path":"folders/Sprites/retrado/yuki.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fonte_pixe","order":1,"path":"fonts/fonte_pixe/fonte_pixe.yy",},
    {"name":"fonte_vida","order":2,"path":"fonts/fonte_vida/fonte_vida.yy",},
    {"name":"Obj_armario","order":1,"path":"objects/Obj_armario/Obj_armario.yy",},
    {"name":"Obj_baacao_em_l_1","order":3,"path":"objects/Obj_baacao_em_l_1/Obj_baacao_em_l_1.yy",},
    {"name":"Obj_baacao_em_l","order":2,"path":"objects/Obj_baacao_em_l/Obj_baacao_em_l.yy",},
    {"name":"Obj_banheira","order":4,"path":"objects/Obj_banheira/Obj_banheira.yy",},
    {"name":"Obj_boss_ataque_1","order":1,"path":"objects/Obj_boss_ataque_1/Obj_boss_ataque_1.yy",},
    {"name":"Obj_cadeira_lado","order":5,"path":"objects/Obj_cadeira_lado/Obj_cadeira_lado.yy",},
    {"name":"Obj_Cama","order":6,"path":"objects/Obj_Cama/Obj_Cama.yy",},
    {"name":"Obj_Chave","order":6,"path":"objects/Obj_Chave/Obj_Chave.yy",},
    {"name":"Obj_Cofre_UI","order":2,"path":"objects/Obj_Cofre_UI/Obj_Cofre_UI.yy",},
    {"name":"Obj_Cofre","order":1,"path":"objects/Obj_Cofre/Obj_Cofre.yy",},
    {"name":"Obj_colisao_inimigo","order":4,"path":"objects/Obj_colisao_inimigo/Obj_colisao_inimigo.yy",},
    {"name":"Obj_colisao_porta_tyler","order":4,"path":"objects/Obj_colisao_porta_tyler/Obj_colisao_porta_tyler.yy",},
    {"name":"Obj_colisao","order":2,"path":"objects/Obj_colisao/Obj_colisao.yy",},
    {"name":"Obj_contrloe","order":4,"path":"objects/Obj_contrloe/Obj_contrloe.yy",},
    {"name":"Obj_cowdaw_ataque","order":2,"path":"objects/Obj_cowdaw_ataque/Obj_cowdaw_ataque.yy",},
    {"name":"Obj_criar_ligth_1","order":7,"path":"objects/Obj_criar_ligth_1/Obj_criar_ligth_1.yy",},
    {"name":"Obj_criar_ligth_2","order":8,"path":"objects/Obj_criar_ligth_2/Obj_criar_ligth_2.yy",},
    {"name":"Obj_criar_ligth_black","order":2,"path":"objects/Obj_criar_ligth_black/Obj_criar_ligth_black.yy",},
    {"name":"Obj_criar_ligth_c_aqua","order":3,"path":"objects/Obj_criar_ligth_c_aqua/Obj_criar_ligth_c_aqua.yy",},
    {"name":"Obj_criar_ligth_c_maroon","order":4,"path":"objects/Obj_criar_ligth_c_maroon/Obj_criar_ligth_c_maroon.yy",},
    {"name":"Obj_criar_ligth_ceu","order":5,"path":"objects/Obj_criar_ligth_ceu/Obj_criar_ligth_ceu.yy",},
    {"name":"Obj_criar_ligth_vermelho","order":6,"path":"objects/Obj_criar_ligth_vermelho/Obj_criar_ligth_vermelho.yy",},
    {"name":"Obj_criar_ligth","order":1,"path":"objects/Obj_criar_ligth/Obj_criar_ligth.yy",},
    {"name":"Obj_dash","order":1,"path":"objects/Obj_dash/Obj_dash.yy",},
    {"name":"obj_documento_interagive","order":2,"path":"objects/obj_documento_interagive/obj_documento_interagive.yy",},
    {"name":"obj_documento_tyler_falecimento","order":1,"path":"objects/obj_documento_tyler_falecimento/obj_documento_tyler_falecimento.yy",},
    {"name":"Obj_Espelho","order":7,"path":"objects/Obj_Espelho/Obj_Espelho.yy",},
    {"name":"Obj_fogao","order":8,"path":"objects/Obj_fogao/Obj_fogao.yy",},
    {"name":"Obj_geladeira","order":9,"path":"objects/Obj_geladeira/Obj_geladeira.yy",},
    {"name":"Obj_guarda_roupa","order":10,"path":"objects/Obj_guarda_roupa/Obj_guarda_roupa.yy",},
    {"name":"Obj_guitarra","order":11,"path":"objects/Obj_guitarra/Obj_guitarra.yy",},
    {"name":"Obj_hud","order":5,"path":"objects/Obj_hud/Obj_hud.yy",},
    {"name":"Obj_inimigo","order":1,"path":"objects/Obj_inimigo/Obj_inimigo.yy",},
    {"name":"Obj_Inventario_UI","order":11,"path":"objects/Obj_Inventario_UI/Obj_Inventario_UI.yy",},
    {"name":"Obj_ir_casa","order":1,"path":"objects/Obj_ir_casa/Obj_ir_casa.yy",},
    {"name":"Obj_janela_1","order":12,"path":"objects/Obj_janela_1/Obj_janela_1.yy",},
    {"name":"Obj_lamina","order":2,"path":"objects/Obj_lamina/Obj_lamina.yy",},
    {"name":"Obj_light_render","order":1,"path":"objects/Obj_light_render/Obj_light_render.yy",},
    {"name":"Obj_lilith","order":3,"path":"objects/Obj_lilith/Obj_lilith.yy",},
    {"name":"Obj_menu","order":6,"path":"objects/Obj_menu/Obj_menu.yy",},
    {"name":"Obj_mesa_normal","order":13,"path":"objects/Obj_mesa_normal/Obj_mesa_normal.yy",},
    {"name":"Obj_mesas_com_discos","order":16,"path":"objects/Obj_mesas_com_discos/Obj_mesas_com_discos.yy",},
    {"name":"Obj_Mind_control","order":4,"path":"objects/Obj_Mind_control/Obj_Mind_control.yy",},
    {"name":"Obj_mobilia","order":14,"path":"objects/Obj_mobilia/Obj_mobilia.yy",},
    {"name":"Obj_morcego","order":5,"path":"objects/Obj_morcego/Obj_morcego.yy",},
    {"name":"Obj_ncp_parent","order":1,"path":"objects/Obj_ncp_parent/Obj_ncp_parent.yy",},
    {"name":"Obj_npc_elisa","order":1,"path":"objects/Obj_npc_elisa/Obj_npc_elisa.yy",},
    {"name":"obj_pai_colisao","order":2,"path":"objects/obj_pai_colisao/obj_pai_colisao.yy",},
    {"name":"Obj_pia","order":15,"path":"objects/Obj_pia/Obj_pia.yy",},
    {"name":"Obj_player","order":2,"path":"objects/Obj_player/Obj_player.yy",},
    {"name":"Obj_Porta_Trancavel","order":5,"path":"objects/Obj_Porta_Trancavel/Obj_Porta_Trancavel.yy",},
    {"name":"Obj_porta","order":1,"path":"objects/Obj_porta/Obj_porta.yy",},
    {"name":"Obj_poster","order":17,"path":"objects/Obj_poster/Obj_poster.yy",},
    {"name":"Obj_proj","order":1,"path":"objects/Obj_proj/Obj_proj.yy",},
    {"name":"Obj_quarto_escuro","order":2,"path":"objects/Obj_quarto_escuro/Obj_quarto_escuro.yy",},
    {"name":"Obj_Robo_Amigo","order":3,"path":"objects/Obj_Robo_Amigo/Obj_Robo_Amigo.yy",},
    {"name":"Obj_sniper","order":1,"path":"objects/Obj_sniper/Obj_sniper.yy",},
    {"name":"Obj_sofa_2","order":19,"path":"objects/Obj_sofa_2/Obj_sofa_2.yy",},
    {"name":"Obj_sofa","order":18,"path":"objects/Obj_sofa/Obj_sofa.yy",},
    {"name":"Obj_sombra","order":3,"path":"objects/Obj_sombra/Obj_sombra.yy",},
    {"name":"Obj_tapede_banheiro","order":20,"path":"objects/Obj_tapede_banheiro/Obj_tapede_banheiro.yy",},
    {"name":"Obj_tolpshon","order":2,"path":"objects/Obj_tolpshon/Obj_tolpshon.yy",},
    {"name":"Obj_tv_2","order":23,"path":"objects/Obj_tv_2/Obj_tv_2.yy",},
    {"name":"Obj_tv","order":21,"path":"objects/Obj_tv/Obj_tv.yy",},
    {"name":"Obj_weapon_drop","order":2,"path":"objects/Obj_weapon_drop/Obj_weapon_drop.yy",},
    {"name":"Object35","order":6,"path":"objects/Object35/Object35.yy",},
    {"name":"Object50","order":5,"path":"objects/Object50/Object50.yy",},
    {"name":"Object79","order":22,"path":"objects/Object79/Object79.yy",},
    {"name":"Room_Menu","order":2,"path":"rooms/Room_Menu/Room_Menu.yy",},
    {"name":"Room_nu","order":5,"path":"rooms/Room_nu/Room_nu.yy",},
    {"name":"Room_teste_lilith","order":3,"path":"rooms/Room_teste_lilith/Room_teste_lilith.yy",},
    {"name":"Room_vila","order":4,"path":"rooms/Room_vila/Room_vila.yy",},
    {"name":"Scr_do_personagem","order":1,"path":"scripts/Scr_do_personagem/Scr_do_personagem.yy",},
    {"name":"scr_enums_e_macros","order":7,"path":"scripts/scr_enums_e_macros/scr_enums_e_macros.yy",},
    {"name":"Scr_fim_da_animacao","order":2,"path":"scripts/Scr_fim_da_animacao/Scr_fim_da_animacao.yy",},
    {"name":"Scr_ligth","order":3,"path":"scripts/Scr_ligth/Scr_ligth.yy",},
    {"name":"Scr_lilith","order":4,"path":"scripts/Scr_lilith/Scr_lilith.yy",},
    {"name":"Scr_mudar_arma","order":5,"path":"scripts/Scr_mudar_arma/Scr_mudar_arma.yy",},
    {"name":"Scr_texto","order":6,"path":"scripts/Scr_texto/Scr_texto.yy",},
    {"name":"chave","order":19,"path":"sprites/chave/chave.yy",},
    {"name":"npc_elisa","order":1,"path":"sprites/npc_elisa/npc_elisa.yy",},
    {"name":"Spr_armario","order":26,"path":"sprites/Spr_armario/Spr_armario.yy",},
    {"name":"Spr_arvore_2","order":1,"path":"sprites/Spr_arvore_2/Spr_arvore_2.yy",},
    {"name":"Spr_arvore_3","order":2,"path":"sprites/Spr_arvore_3/Spr_arvore_3.yy",},
    {"name":"Spr_arvore_4","order":3,"path":"sprites/Spr_arvore_4/Spr_arvore_4.yy",},
    {"name":"Spr_arvore_5","order":4,"path":"sprites/Spr_arvore_5/Spr_arvore_5.yy",},
    {"name":"Spr_arvore","order":15,"path":"sprites/Spr_arvore/Spr_arvore.yy",},
    {"name":"spr_bacao_em_l_2","order":40,"path":"sprites/spr_bacao_em_l_2/spr_bacao_em_l_2.yy",},
    {"name":"spr_bacao_em_l","order":39,"path":"sprites/spr_bacao_em_l/spr_bacao_em_l.yy",},
    {"name":"Spr_banheira","order":28,"path":"sprites/Spr_banheira/Spr_banheira.yy",},
    {"name":"spr_botao_fechar","order":1,"path":"sprites/spr_botao_fechar/spr_botao_fechar.yy",},
    {"name":"spr_botao_teclado","order":1,"path":"sprites/spr_botao_teclado/spr_botao_teclado.yy",},
    {"name":"Spr_brinqueido","order":35,"path":"sprites/Spr_brinqueido/Spr_brinqueido.yy",},
    {"name":"Spr_cadeira_d_escritorio_baixo","order":7,"path":"sprites/Spr_cadeira_d_escritorio_baixo/Spr_cadeira_d_escritorio_baixo.yy",},
    {"name":"Spr_cadeira_d_escritorio_cima","order":6,"path":"sprites/Spr_cadeira_d_escritorio_cima/Spr_cadeira_d_escritorio_cima.yy",},
    {"name":"Spr_cadeira_d_escritorio_lado","order":5,"path":"sprites/Spr_cadeira_d_escritorio_lado/Spr_cadeira_d_escritorio_lado.yy",},
    {"name":"Spr_cadeira_lado","order":1,"path":"sprites/Spr_cadeira_lado/Spr_cadeira_lado.yy",},
    {"name":"Spr_cadeira_r_baixo","order":4,"path":"sprites/Spr_cadeira_r_baixo/Spr_cadeira_r_baixo.yy",},
    {"name":"Spr_cadeira_r_cima","order":3,"path":"sprites/Spr_cadeira_r_cima/Spr_cadeira_r_cima.yy",},
    {"name":"Spr_cadeira_r_lado","order":2,"path":"sprites/Spr_cadeira_r_lado/Spr_cadeira_r_lado.yy",},
    {"name":"Spr_cama_de_cima","order":2,"path":"sprites/Spr_cama_de_cima/Spr_cama_de_cima.yy",},
    {"name":"Spr_Cama_lado_cima","order":6,"path":"sprites/Spr_Cama_lado_cima/Spr_Cama_lado_cima.yy",},
    {"name":"Spr_Cama_lado","order":1,"path":"sprites/Spr_Cama_lado/Spr_Cama_lado.yy",},
    {"name":"Spr_casa_do_yuki","order":18,"path":"sprites/Spr_casa_do_yuki/Spr_casa_do_yuki.yy",},
    {"name":"Spr_chao_madeira","order":1,"path":"sprites/Spr_chao_madeira/Spr_chao_madeira.yy",},
    {"name":"Spr_chao_metal_com_parafuso","order":2,"path":"sprites/Spr_chao_metal_com_parafuso/Spr_chao_metal_com_parafuso.yy",},
    {"name":"Spr_chao_pedra","order":3,"path":"sprites/Spr_chao_pedra/Spr_chao_pedra.yy",},
    {"name":"Spr_chao_quartso_quebrado","order":5,"path":"sprites/Spr_chao_quartso_quebrado/Spr_chao_quartso_quebrado.yy",},
    {"name":"Spr_chao_quartso","order":4,"path":"sprites/Spr_chao_quartso/Spr_chao_quartso.yy",},
    {"name":"Spr_chao_rua_1","order":6,"path":"sprites/Spr_chao_rua_1/Spr_chao_rua_1.yy",},
    {"name":"Spr_chao_rua_2","order":7,"path":"sprites/Spr_chao_rua_2/Spr_chao_rua_2.yy",},
    {"name":"Spr_chao_sla","order":8,"path":"sprites/Spr_chao_sla/Spr_chao_sla.yy",},
    {"name":"Spr_circulo71","order":1,"path":"sprites/Spr_circulo71/Spr_circulo71.yy",},
    {"name":"Spr_colisao_pai","order":5,"path":"sprites/Spr_colisao_pai/Spr_colisao_pai.yy",},
    {"name":"Spr_colisoa_inimigo","order":1,"path":"sprites/Spr_colisoa_inimigo/Spr_colisoa_inimigo.yy",},
    {"name":"Spr_colisoa2","order":2,"path":"sprites/Spr_colisoa2/Spr_colisoa2.yy",},
    {"name":"Spr_coracao_morto","order":1,"path":"sprites/Spr_coracao_morto/Spr_coracao_morto.yy",},
    {"name":"Spr_dialogo_1","order":1,"path":"sprites/Spr_dialogo_1/Spr_dialogo_1.yy",},
    {"name":"Spr_dialogo_2","order":3,"path":"sprites/Spr_dialogo_2/Spr_dialogo_2.yy",},
    {"name":"Spr_dialogo_choise","order":2,"path":"sprites/Spr_dialogo_choise/Spr_dialogo_choise.yy",},
    {"name":"spr_documento_tyler_falecimento","order":7,"path":"sprites/spr_documento_tyler_falecimento/spr_documento_tyler_falecimento.yy",},
    {"name":"Spr_escriva","order":37,"path":"sprites/Spr_escriva/Spr_escriva.yy",},
    {"name":"Spr_escrivaninha","order":3,"path":"sprites/Spr_escrivaninha/Spr_escrivaninha.yy",},
    {"name":"Spr_espelho","order":1,"path":"sprites/Spr_espelho/Spr_espelho.yy",},
    {"name":"Spr_espelho2_1","order":22,"path":"sprites/Spr_espelho2_1/Spr_espelho2_1.yy",},
    {"name":"Spr_espelho2","order":4,"path":"sprites/Spr_espelho2/Spr_espelho2.yy",},
    {"name":"Spr_estande","order":5,"path":"sprites/Spr_estande/Spr_estande.yy",},
    {"name":"Spr_facelicimento_tyler_1","order":8,"path":"sprites/Spr_facelicimento_tyler_1/Spr_facelicimento_tyler_1.yy",},
    {"name":"Spr_fogao","order":30,"path":"sprites/Spr_fogao/Spr_fogao.yy",},
    {"name":"Spr_foto_casas_separado","order":2,"path":"sprites/Spr_foto_casas_separado/Spr_foto_casas_separado.yy",},
    {"name":"Spr_foto_casas1","order":3,"path":"sprites/Spr_foto_casas1/Spr_foto_casas1.yy",},
    {"name":"Spr_fundo_1","order":5,"path":"sprites/Spr_fundo_1/Spr_fundo_1.yy",},
    {"name":"Spr_fundo","order":3,"path":"sprites/Spr_fundo/Spr_fundo.yy",},
    {"name":"Spr_geladeira_1","order":27,"path":"sprites/Spr_geladeira_1/Spr_geladeira_1.yy",},
    {"name":"Spr_grama","order":9,"path":"sprites/Spr_grama/Spr_grama.yy",},
    {"name":"Spr_Guittara_1","order":36,"path":"sprites/Spr_Guittara_1/Spr_Guittara_1.yy",},
    {"name":"Spr_gurda_roupa","order":38,"path":"sprites/Spr_gurda_roupa/Spr_gurda_roupa.yy",},
    {"name":"Spr_inimigo","order":1,"path":"sprites/Spr_inimigo/Spr_inimigo.yy",},
    {"name":"Spr_janela_1","order":17,"path":"sprites/Spr_janela_1/Spr_janela_1.yy",},
    {"name":"Spr_janela","order":6,"path":"sprites/Spr_janela/Spr_janela.yy",},
    {"name":"Spr_lamina","order":2,"path":"sprites/Spr_lamina/Spr_lamina.yy",},
    {"name":"Spr_light","order":7,"path":"sprites/Spr_light/Spr_light.yy",},
    {"name":"Spr_lilith_direita","order":2,"path":"sprites/Spr_lilith_direita/Spr_lilith_direita.yy",},
    {"name":"Spr_lilith_esquerda","order":3,"path":"sprites/Spr_lilith_esquerda/Spr_lilith_esquerda.yy",},
    {"name":"Spr_lilith_frente70","order":4,"path":"sprites/Spr_lilith_frente70/Spr_lilith_frente70.yy",},
    {"name":"spr_luz_verde","order":2,"path":"sprites/spr_luz_verde/spr_luz_verde.yy",},
    {"name":"spr_luz_vermelha","order":3,"path":"sprites/spr_luz_vermelha/spr_luz_vermelha.yy",},
    {"name":"Spr_mapa","order":3,"path":"sprites/Spr_mapa/Spr_mapa.yy",},
    {"name":"Spr_mesa_com_discos","order":1,"path":"sprites/Spr_mesa_com_discos/Spr_mesa_com_discos.yy",},
    {"name":"Spr_mesa_com_pano","order":2,"path":"sprites/Spr_mesa_com_pano/Spr_mesa_com_pano.yy",},
    {"name":"Spr_mesa_madeira","order":4,"path":"sprites/Spr_mesa_madeira/Spr_mesa_madeira.yy",},
    {"name":"Spr_mesa","order":3,"path":"sprites/Spr_mesa/Spr_mesa.yy",},
    {"name":"Spr_Mind_control","order":5,"path":"sprites/Spr_Mind_control/Spr_Mind_control.yy",},
    {"name":"Spr_mobilia","order":16,"path":"sprites/Spr_mobilia/Spr_mobilia.yy",},
    {"name":"Spr_parede_lado_de_fora_1","order":3,"path":"sprites/Spr_parede_lado_de_fora_1/Spr_parede_lado_de_fora_1.yy",},
    {"name":"Spr_parede_lado_de_fora_2","order":4,"path":"sprites/Spr_parede_lado_de_fora_2/Spr_parede_lado_de_fora_2.yy",},
    {"name":"Spr_parede_lado_de_fora_3","order":5,"path":"sprites/Spr_parede_lado_de_fora_3/Spr_parede_lado_de_fora_3.yy",},
    {"name":"Spr_parede_lado_de_fora_4","order":6,"path":"sprites/Spr_parede_lado_de_fora_4/Spr_parede_lado_de_fora_4.yy",},
    {"name":"Spr_parede_lado_de_fora_5","order":9,"path":"sprites/Spr_parede_lado_de_fora_5/Spr_parede_lado_de_fora_5.yy",},
    {"name":"Spr_parede_lado_de_fora_6","order":10,"path":"sprites/Spr_parede_lado_de_fora_6/Spr_parede_lado_de_fora_6.yy",},
    {"name":"Spr_parede_lado_de_fora_7","order":11,"path":"sprites/Spr_parede_lado_de_fora_7/Spr_parede_lado_de_fora_7.yy",},
    {"name":"Spr_parede_lado_de_fora","order":2,"path":"sprites/Spr_parede_lado_de_fora/Spr_parede_lado_de_fora.yy",},
    {"name":"Spr_parede_rasgada","order":1,"path":"sprites/Spr_parede_rasgada/Spr_parede_rasgada.yy",},
    {"name":"Spr_parede_sal","order":13,"path":"sprites/Spr_parede_sal/Spr_parede_sal.yy",},
    {"name":"Spr_parede_sala","order":8,"path":"sprites/Spr_parede_sala/Spr_parede_sala.yy",},
    {"name":"Spr_parede_verde","order":7,"path":"sprites/Spr_parede_verde/Spr_parede_verde.yy",},
    {"name":"Spr_pedra_com_musgo","order":5,"path":"sprites/Spr_pedra_com_musgo/Spr_pedra_com_musgo.yy",},
    {"name":"Spr_pedra_normal","order":6,"path":"sprites/Spr_pedra_normal/Spr_pedra_normal.yy",},
    {"name":"Spr_personagem_corrend_baixo","order":4,"path":"sprites/Spr_personagem_corrend_baixo/Spr_personagem_corrend_baixo.yy",},
    {"name":"Spr_personagem_correndo_cima","order":5,"path":"sprites/Spr_personagem_correndo_cima/Spr_personagem_correndo_cima.yy",},
    {"name":"Spr_personagem_correndo_direita","order":6,"path":"sprites/Spr_personagem_correndo_direita/Spr_personagem_correndo_direita.yy",},
    {"name":"Spr_personagem_correndo_esquerda","order":7,"path":"sprites/Spr_personagem_correndo_esquerda/Spr_personagem_correndo_esquerda.yy",},
    {"name":"Spr_personagem_parado_baixo","order":8,"path":"sprites/Spr_personagem_parado_baixo/Spr_personagem_parado_baixo.yy",},
    {"name":"Spr_personagem_parado_cima","order":9,"path":"sprites/Spr_personagem_parado_cima/Spr_personagem_parado_cima.yy",},
    {"name":"Spr_personagem_parado_direita","order":10,"path":"sprites/Spr_personagem_parado_direita/Spr_personagem_parado_direita.yy",},
    {"name":"Spr_personagem_parado_esquerda","order":11,"path":"sprites/Spr_personagem_parado_esquerda/Spr_personagem_parado_esquerda.yy",},
    {"name":"spr_pia_3","order":12,"path":"sprites/spr_pia_3/spr_pia_3.yy",},
    {"name":"Spr_pia_com_torneira","order":10,"path":"sprites/Spr_pia_com_torneira/Spr_pia_com_torneira.yy",},
    {"name":"Spr_pia","order":9,"path":"sprites/Spr_pia/Spr_pia.yy",},
    {"name":"Spr_pia1","order":23,"path":"sprites/Spr_pia1/Spr_pia1.yy",},
    {"name":"Spr_pia2","order":11,"path":"sprites/Spr_pia2/Spr_pia2.yy",},
    {"name":"Spr_poltrona","order":12,"path":"sprites/Spr_poltrona/Spr_poltrona.yy",},
    {"name":"Spr_poltrona2","order":13,"path":"sprites/Spr_poltrona2/Spr_poltrona2.yy",},
    {"name":"Spr_porta_tyler","order":9,"path":"sprites/Spr_porta_tyler/Spr_porta_tyler.yy",},
    {"name":"Spr_porta","order":14,"path":"sprites/Spr_porta/Spr_porta.yy",},
    {"name":"Spr_poster","order":15,"path":"sprites/Spr_poster/Spr_poster.yy",},
    {"name":"Spr_privada","order":24,"path":"sprites/Spr_privada/Spr_privada.yy",},
    {"name":"Spr_proj","order":2,"path":"sprites/Spr_proj/Spr_proj.yy",},
    {"name":"Spr_proj3","order":1,"path":"sprites/Spr_proj3/Spr_proj3.yy",},
    {"name":"Spr_quarto_escuro","order":6,"path":"sprites/Spr_quarto_escuro/Spr_quarto_escuro.yy",},
    {"name":"Spr_retrado_rabisco_bravoa_1","order":6,"path":"sprites/Spr_retrado_rabisco_bravoa_1/Spr_retrado_rabisco_bravoa_1.yy",},
    {"name":"Spr_retrado_rabisco_bravoa","order":5,"path":"sprites/Spr_retrado_rabisco_bravoa/Spr_retrado_rabisco_bravoa.yy",},
    {"name":"Spr_retrado_rabisco_confuso","order":2,"path":"sprites/Spr_retrado_rabisco_confuso/Spr_retrado_rabisco_confuso.yy",},
    {"name":"Spr_retrado_rabisco_muito_feliz","order":3,"path":"sprites/Spr_retrado_rabisco_muito_feliz/Spr_retrado_rabisco_muito_feliz.yy",},
    {"name":"Spr_retrado_rabisco_normal","order":8,"path":"sprites/Spr_retrado_rabisco_normal/Spr_retrado_rabisco_normal.yy",},
    {"name":"Spr_retrado_rabisco_serio","order":4,"path":"sprites/Spr_retrado_rabisco_serio/Spr_retrado_rabisco_serio.yy",},
    {"name":"Spr_retrado_rabisco_triste_1","order":7,"path":"sprites/Spr_retrado_rabisco_triste_1/Spr_retrado_rabisco_triste_1.yy",},
    {"name":"Spr_retrado_tyler_bravo","order":3,"path":"sprites/Spr_retrado_tyler_bravo/Spr_retrado_tyler_bravo.yy",},
    {"name":"Spr_retrado_tyler_ciumes","order":4,"path":"sprites/Spr_retrado_tyler_ciumes/Spr_retrado_tyler_ciumes.yy",},
    {"name":"Spr_retrado_tyler_duvida","order":5,"path":"sprites/Spr_retrado_tyler_duvida/Spr_retrado_tyler_duvida.yy",},
    {"name":"Spr_retrado_tyler_feliz","order":2,"path":"sprites/Spr_retrado_tyler_feliz/Spr_retrado_tyler_feliz.yy",},
    {"name":"Spr_retrado_tyler_fofo","order":1,"path":"sprites/Spr_retrado_tyler_fofo/Spr_retrado_tyler_fofo.yy",},
    {"name":"Spr_retrado_tyler_oque","order":7,"path":"sprites/Spr_retrado_tyler_oque/Spr_retrado_tyler_oque.yy",},
    {"name":"Spr_retrado_tyler_tristinho","order":6,"path":"sprites/Spr_retrado_tyler_tristinho/Spr_retrado_tyler_tristinho.yy",},
    {"name":"Spr_retrado_yuki_apavorado","order":1,"path":"sprites/Spr_retrado_yuki_apavorado/Spr_retrado_yuki_apavorado.yy",},
    {"name":"Spr_retrado_yuki_com_odio","order":2,"path":"sprites/Spr_retrado_yuki_com_odio/Spr_retrado_yuki_com_odio.yy",},
    {"name":"Spr_retrado_yuki_deprimido","order":16,"path":"sprites/Spr_retrado_yuki_deprimido/Spr_retrado_yuki_deprimido.yy",},
    {"name":"Spr_retrado_yuki_disfarcando","order":3,"path":"sprites/Spr_retrado_yuki_disfarcando/Spr_retrado_yuki_disfarcando.yy",},
    {"name":"Spr_retrado_yuki_malicioso","order":4,"path":"sprites/Spr_retrado_yuki_malicioso/Spr_retrado_yuki_malicioso.yy",},
    {"name":"Spr_retrado_yuki_muito_apavorado","order":5,"path":"sprites/Spr_retrado_yuki_muito_apavorado/Spr_retrado_yuki_muito_apavorado.yy",},
    {"name":"Spr_retrado_yuki_normal","order":6,"path":"sprites/Spr_retrado_yuki_normal/Spr_retrado_yuki_normal.yy",},
    {"name":"Spr_retrado_yuki_novidade","order":7,"path":"sprites/Spr_retrado_yuki_novidade/Spr_retrado_yuki_novidade.yy",},
    {"name":"Spr_retrado_yuki_odio","order":8,"path":"sprites/Spr_retrado_yuki_odio/Spr_retrado_yuki_odio.yy",},
    {"name":"Spr_retrado_yuki_raiva","order":9,"path":"sprites/Spr_retrado_yuki_raiva/Spr_retrado_yuki_raiva.yy",},
    {"name":"Spr_retrado_yuki_rindo","order":10,"path":"sprites/Spr_retrado_yuki_rindo/Spr_retrado_yuki_rindo.yy",},
    {"name":"Spr_retrado_yuki_sono","order":11,"path":"sprites/Spr_retrado_yuki_sono/Spr_retrado_yuki_sono.yy",},
    {"name":"Spr_retrado_yuki_sorrindo","order":12,"path":"sprites/Spr_retrado_yuki_sorrindo/Spr_retrado_yuki_sorrindo.yy",},
    {"name":"Spr_retrado_yuki_super_feliz","order":13,"path":"sprites/Spr_retrado_yuki_super_feliz/Spr_retrado_yuki_super_feliz.yy",},
    {"name":"Spr_retrado_yuki_surpreso","order":15,"path":"sprites/Spr_retrado_yuki_surpreso/Spr_retrado_yuki_surpreso.yy",},
    {"name":"Spr_retrato_yuki_triste","order":14,"path":"sprites/Spr_retrato_yuki_triste/Spr_retrato_yuki_triste.yy",},
    {"name":"Spr_robo_yuki_esquerda","order":1,"path":"sprites/Spr_robo_yuki_esquerda/Spr_robo_yuki_esquerda.yy",},
    {"name":"Spr_robo_yuki_parado","order":2,"path":"sprites/Spr_robo_yuki_parado/Spr_robo_yuki_parado.yy",},
    {"name":"Spr_sniper","order":4,"path":"sprites/Spr_sniper/Spr_sniper.yy",},
    {"name":"Spr_sofa_2","order":13,"path":"sprites/Spr_sofa_2/Spr_sofa_2.yy",},
    {"name":"Spr_sofa","order":31,"path":"sprites/Spr_sofa/Spr_sofa.yy",},
    {"name":"Spr_sombra_inimigo_grande","order":13,"path":"sprites/Spr_sombra_inimigo_grande/Spr_sombra_inimigo_grande.yy",},
    {"name":"Spr_sombra","order":12,"path":"sprites/Spr_sombra/Spr_sombra.yy",},
    {"name":"Spr_tapede_banheiro","order":29,"path":"sprites/Spr_tapede_banheiro/Spr_tapede_banheiro.yy",},
    {"name":"Spr_tapede2","order":16,"path":"sprites/Spr_tapede2/Spr_tapede2.yy",},
    {"name":"Spr_tapete","order":17,"path":"sprites/Spr_tapete/Spr_tapete.yy",},
    {"name":"Spr_tolpshon","order":5,"path":"sprites/Spr_tolpshon/Spr_tolpshon.yy",},
    {"name":"Spr_trocar_room","order":4,"path":"sprites/Spr_trocar_room/Spr_trocar_room.yy",},
    {"name":"Spr_tv_1","order":25,"path":"sprites/Spr_tv_1/Spr_tv_1.yy",},
    {"name":"Spr_tv_2","order":14,"path":"sprites/Spr_tv_2/Spr_tv_2.yy",},
    {"name":"Spr_tyler_andando_costas","order":12,"path":"sprites/Spr_tyler_andando_costas/Spr_tyler_andando_costas.yy",},
    {"name":"Spr_tyler_andando_frente","order":10,"path":"sprites/Spr_tyler_andando_frente/Spr_tyler_andando_frente.yy",},
    {"name":"Spr_tyler_andando_lado","order":11,"path":"sprites/Spr_tyler_andando_lado/Spr_tyler_andando_lado.yy",},
    {"name":"Spr_tyler_frente","order":9,"path":"sprites/Spr_tyler_frente/Spr_tyler_frente.yy",},
    {"name":"Sprite_Yuki_bebe_ingame","order":6,"path":"sprites/Sprite_Yuki_bebe_ingame/Sprite_Yuki_bebe_ingame.yy",},
    {"name":"Sprite_Yuki_bebe","order":5,"path":"sprites/Sprite_Yuki_bebe/Sprite_Yuki_bebe.yy",},
    {"name":"Sprite147","order":21,"path":"sprites/Sprite147/Sprite147.yy",},
    {"name":"Sprite165","order":34,"path":"sprites/Sprite165/Sprite165.yy",},
    {"name":"Sprite176","order":14,"path":"sprites/Sprite176/Sprite176.yy",},
    {"name":"Sprite187","order":15,"path":"sprites/Sprite187/Sprite187.yy",},
    {"name":"Sprite39","order":11,"path":"sprites/Sprite39/Sprite39.yy",},
    {"name":"Sprite68","order":6,"path":"sprites/Sprite68/Sprite68.yy",},
    {"name":"Sprite6873","order":7,"path":"sprites/Sprite6873/Sprite6873.yy",},
    {"name":"Sprite77","order":8,"path":"sprites/Sprite77/Sprite77.yy",},
    {"name":"Sprite78","order":4,"path":"sprites/Sprite78/Sprite78.yy",},
    {"name":"Sprite87","order":3,"path":"sprites/Sprite87/Sprite87.yy",},
    {"name":"Sprite88","order":4,"path":"sprites/Sprite88/Sprite88.yy",},
    {"name":"Sprite89","order":5,"path":"sprites/Sprite89/Sprite89.yy",},
    {"name":"Sprite97","order":4,"path":"sprites/Sprite97/Sprite97.yy",},
    {"name":"til__parede_cima_3","order":4,"path":"tilesets/til__parede_cima_3/til__parede_cima_3.yy",},
    {"name":"Til_arvore_2","order":1,"path":"tilesets/Til_arvore_2/Til_arvore_2.yy",},
    {"name":"Til_arvore_3","order":2,"path":"tilesets/Til_arvore_3/Til_arvore_3.yy",},
    {"name":"Til_arvore_4","order":3,"path":"tilesets/Til_arvore_4/Til_arvore_4.yy",},
    {"name":"Til_arvore_5","order":4,"path":"tilesets/Til_arvore_5/Til_arvore_5.yy",},
    {"name":"Til_arvore_detalhada","order":7,"path":"tilesets/Til_arvore_detalhada/Til_arvore_detalhada.yy",},
    {"name":"til_cadeira1","order":1,"path":"tilesets/til_cadeira1/til_cadeira1.yy",},
    {"name":"til_cama_lado","order":1,"path":"tilesets/til_cama_lado/til_cama_lado.yy",},
    {"name":"til_cama","order":2,"path":"tilesets/til_cama/til_cama.yy",},
    {"name":"til_casa_yuki","order":21,"path":"tilesets/til_casa_yuki/til_casa_yuki.yy",},
    {"name":"til_chao_madeira","order":1,"path":"tilesets/til_chao_madeira/til_chao_madeira.yy",},
    {"name":"til_chao_metal","order":2,"path":"tilesets/til_chao_metal/til_chao_metal.yy",},
    {"name":"til_chao_quartso","order":3,"path":"tilesets/til_chao_quartso/til_chao_quartso.yy",},
    {"name":"til_escrivanhina","order":28,"path":"tilesets/til_escrivanhina/til_escrivanhina.yy",},
    {"name":"til_escrivaninha","order":4,"path":"tilesets/til_escrivaninha/til_escrivaninha.yy",},
    {"name":"til_espelho","order":22,"path":"tilesets/til_espelho/til_espelho.yy",},
    {"name":"til_espelho2","order":23,"path":"tilesets/til_espelho2/til_espelho2.yy",},
    {"name":"til_estande","order":5,"path":"tilesets/til_estande/til_estande.yy",},
    {"name":"til_fundo","order":24,"path":"tilesets/til_fundo/til_fundo.yy",},
    {"name":"til_geladeira","order":25,"path":"tilesets/til_geladeira/til_geladeira.yy",},
    {"name":"til_guitarra","order":7,"path":"tilesets/til_guitarra/til_guitarra.yy",},
    {"name":"til_mao","order":26,"path":"tilesets/til_mao/til_mao.yy",},
    {"name":"til_mesa_madeira","order":9,"path":"tilesets/til_mesa_madeira/til_mesa_madeira.yy",},
    {"name":"til_mesa","order":8,"path":"tilesets/til_mesa/til_mesa.yy",},
    {"name":"til_parede_cima_2","order":3,"path":"tilesets/til_parede_cima_2/til_parede_cima_2.yy",},
    {"name":"til_parede_cima_4","order":5,"path":"tilesets/til_parede_cima_4/til_parede_cima_4.yy",},
    {"name":"til_parede_cima_5","order":6,"path":"tilesets/til_parede_cima_5/til_parede_cima_5.yy",},
    {"name":"til_parede_cima_6","order":9,"path":"tilesets/til_parede_cima_6/til_parede_cima_6.yy",},
    {"name":"til_parede_cima_7","order":10,"path":"tilesets/til_parede_cima_7/til_parede_cima_7.yy",},
    {"name":"til_parede_cima","order":2,"path":"tilesets/til_parede_cima/til_parede_cima.yy",},
    {"name":"til_parede_normal_1","order":7,"path":"tilesets/til_parede_normal_1/til_parede_normal_1.yy",},
    {"name":"til_parede_normal_2","order":12,"path":"tilesets/til_parede_normal_2/til_parede_normal_2.yy",},
    {"name":"til_parede_normal_sala","order":8,"path":"tilesets/til_parede_normal_sala/til_parede_normal_sala.yy",},
    {"name":"til_parede_rasgada","order":1,"path":"tilesets/til_parede_rasgada/til_parede_rasgada.yy",},
    {"name":"Til_pedra_com_musgo","order":5,"path":"tilesets/Til_pedra_com_musgo/Til_pedra_com_musgo.yy",},
    {"name":"Til_pedra_normal","order":6,"path":"tilesets/Til_pedra_normal/Til_pedra_normal.yy",},
    {"name":"til_pia_com_torneira","order":10,"path":"tilesets/til_pia_com_torneira/til_pia_com_torneira.yy",},
    {"name":"til_pia","order":11,"path":"tilesets/til_pia/til_pia.yy",},
    {"name":"til_poltrona","order":12,"path":"tilesets/til_poltrona/til_poltrona.yy",},
    {"name":"til_poltrona2","order":13,"path":"tilesets/til_poltrona2/til_poltrona2.yy",},
    {"name":"til_poster1","order":1,"path":"tilesets/til_poster1/til_poster1.yy",},
    {"name":"til_privada","order":22,"path":"tilesets/til_privada/til_privada.yy",},
    {"name":"til_tapede","order":27,"path":"tilesets/til_tapede/til_tapede.yy",},
    {"name":"til_tapede2","order":15,"path":"tilesets/til_tapede2/til_tapede2.yy",},
    {"name":"til_tv","order":16,"path":"tilesets/til_tv/til_tv.yy",},
    {"name":"TileSet31","order":4,"path":"tilesets/TileSet31/TileSet31.yy",},
    {"name":"TileSet32","order":5,"path":"tilesets/TileSet32/TileSet32.yy",},
    {"name":"TileSet52","order":11,"path":"tilesets/TileSet52/TileSet52.yy",},
  ],
}