{
  "FolderOrderSettings":[
    {"name":"Caminhos","order":1,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":2,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":3,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"chao","order":14,"path":"folders/Conjuntos de tiles/chao.yy",},
    {"name":"coisas","order":17,"path":"folders/Conjuntos de tiles/coisas.yy",},
    {"name":"naturasa","order":20,"path":"folders/Conjuntos de tiles/naturasa.yy",},
    {"name":"parede","order":15,"path":"folders/Conjuntos de tiles/parede.yy",},
    {"name":"Curvas da animação","order":4,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":5,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"Armas_criadas","order":1,"path":"folders/Objetos/Armas/Armas_criadas.yy",},
    {"name":"Dialogo","order":2,"path":"folders/Objetos/Dialogo.yy",},
    {"name":"Dialogos_criados","order":4,"path":"folders/Objetos/Dialogo/Dialogos_criados.yy",},
    {"name":"NPC","order":2,"path":"folders/Objetos/Dialogo/Dialogos_criados/NPC.yy",},
    {"name":"Objetos_do_cenario","order":3,"path":"folders/Objetos/Dialogo/Dialogos_criados/Objetos_do_cenario.yy",},
    {"name":"Documentos","order":10,"path":"folders/Objetos/Documentos.yy",},
    {"name":"Documentos_criados","order":4,"path":"folders/Objetos/Documentos/Documentos_criados.yy",},
    {"name":"Para_fucionar","order":3,"path":"folders/Objetos/Documentos/Para_fucionar.yy",},
    {"name":"Iluminacao","order":3,"path":"folders/Objetos/Iluminacao.yy",},
    {"name":"luz_ligth_render","order":1,"path":"folders/Objetos/Iluminacao/luz_ligth_render.yy",},
    {"name":"Inimigos","order":12,"path":"folders/Objetos/Inimigos.yy",},
    {"name":"Mapa","order":11,"path":"folders/Objetos/Mapa.yy",},
    {"name":"Vila","order":3,"path":"folders/Objetos/Mapa/Vila.yy",},
    {"name":"Yuki","order":5,"path":"folders/Objetos/Yuki.yy",},
    {"name":"Scripts","order":9,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":10,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":11,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":12,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":13,"path":"folders/Sprites.yy",},
    {"name":"Armas","order":1,"path":"folders/Sprites/Armas.yy",},
    {"name":"Projetio","order":6,"path":"folders/Sprites/Armas/Projetio.yy",},
    {"name":"Inimigos","order":10,"path":"folders/Sprites/Inimigos.yy",},
    {"name":"mapa","order":2,"path":"folders/Sprites/mapa.yy",},
    {"name":"chao","order":1,"path":"folders/Sprites/mapa/chao.yy",},
    {"name":"coisas\r\ncoisas","order":3,"path":"folders/Sprites/mapa/coisas\r\ncoisas.yy",},
    {"name":"cama","order":1,"path":"folders/Sprites/mapa/coisas\r\ncoisas/cama.yy",},
    {"name":"documenots","order":21,"path":"folders/Sprites/mapa/coisas\r\ncoisas/documenots.yy",},
    {"name":"espelho","order":2,"path":"folders/Sprites/mapa/coisas\r\ncoisas/espelho.yy",},
    {"name":"naturesa","order":9,"path":"folders/Sprites/mapa/naturesa.yy",},
    {"name":"parede","order":23,"path":"folders/Sprites/mapa/coisas\r\ncoisas/parede.yy",},
    {"name":"solido","order":4,"path":"folders/Sprites/mapa/solido.yy",},
    {"name":"vida","order":5,"path":"folders/Sprites/mapa/vida.yy",},
    {"name":"Npc","order":12,"path":"folders/Sprites/Npc.yy",},
    {"name":"Player","order":3,"path":"folders/Sprites/Player.yy",},
    {"name":"retrado","order":4,"path":"folders/Sprites/retrado.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Font4","order":15,"path":"fonts/Font4/Font4.yy",},
    {"name":"fonte_pixe","order":1,"path":"fonts/fonte_pixe/fonte_pixe.yy",},
    {"name":"fonte_vida","order":2,"path":"fonts/fonte_vida/fonte_vida.yy",},
    {"name":"Note1","order":14,"path":"notes/Note1/Note1.yy",},
    {"name":"Obj_boss_ataque_1","order":1,"path":"objects/Obj_boss_ataque_1/Obj_boss_ataque_1.yy",},
    {"name":"Obj_Chave","order":6,"path":"objects/Obj_Chave/Obj_Chave.yy",},
    {"name":"Obj_colisao_inimigo","order":4,"path":"objects/Obj_colisao_inimigo/Obj_colisao_inimigo.yy",},
    {"name":"Obj_colisao_porta_tyler","order":4,"path":"objects/Obj_colisao_porta_tyler/Obj_colisao_porta_tyler.yy",},
    {"name":"Obj_colisao","order":2,"path":"objects/Obj_colisao/Obj_colisao.yy",},
    {"name":"Obj_contrloe","order":6,"path":"objects/Obj_contrloe/Obj_contrloe.yy",},
    {"name":"Obj_cowdaw_ataque","order":2,"path":"objects/Obj_cowdaw_ataque/Obj_cowdaw_ataque.yy",},
    {"name":"Obj_criar_ligth_black","order":2,"path":"objects/Obj_criar_ligth_black/Obj_criar_ligth_black.yy",},
    {"name":"Obj_criar_ligth_c_aqua","order":3,"path":"objects/Obj_criar_ligth_c_aqua/Obj_criar_ligth_c_aqua.yy",},
    {"name":"Obj_criar_ligth_c_maroon","order":4,"path":"objects/Obj_criar_ligth_c_maroon/Obj_criar_ligth_c_maroon.yy",},
    {"name":"Obj_criar_ligth_ceu","order":5,"path":"objects/Obj_criar_ligth_ceu/Obj_criar_ligth_ceu.yy",},
    {"name":"Obj_criar_ligth_vermelho","order":6,"path":"objects/Obj_criar_ligth_vermelho/Obj_criar_ligth_vermelho.yy",},
    {"name":"Obj_criar_ligth","order":1,"path":"objects/Obj_criar_ligth/Obj_criar_ligth.yy",},
    {"name":"Obj_dash","order":1,"path":"objects/Obj_dash/Obj_dash.yy",},
    {"name":"obj_documento_interagive","order":2,"path":"objects/obj_documento_interagive/obj_documento_interagive.yy",},
    {"name":"obj_documento_tyler_falecimento","order":1,"path":"objects/obj_documento_tyler_falecimento/obj_documento_tyler_falecimento.yy",},
    {"name":"Obj_Espelho","order":1,"path":"objects/Obj_Espelho/Obj_Espelho.yy",},
    {"name":"Obj_hud","order":7,"path":"objects/Obj_hud/Obj_hud.yy",},
    {"name":"Obj_inimigo","order":1,"path":"objects/Obj_inimigo/Obj_inimigo.yy",},
    {"name":"Obj_ir_casa","order":1,"path":"objects/Obj_ir_casa/Obj_ir_casa.yy",},
    {"name":"Obj_lamina","order":2,"path":"objects/Obj_lamina/Obj_lamina.yy",},
    {"name":"Obj_light_render","order":1,"path":"objects/Obj_light_render/Obj_light_render.yy",},
    {"name":"Obj_lilith","order":3,"path":"objects/Obj_lilith/Obj_lilith.yy",},
    {"name":"Obj_menu","order":9,"path":"objects/Obj_menu/Obj_menu.yy",},
    {"name":"Obj_Mesa","order":2,"path":"objects/Obj_Mesa/Obj_Mesa.yy",},
    {"name":"Obj_Mind_control","order":4,"path":"objects/Obj_Mind_control/Obj_Mind_control.yy",},
    {"name":"Obj_morcego","order":5,"path":"objects/Obj_morcego/Obj_morcego.yy",},
    {"name":"Obj_ncp_parent","order":1,"path":"objects/Obj_ncp_parent/Obj_ncp_parent.yy",},
    {"name":"Obj_npc_elisa","order":1,"path":"objects/Obj_npc_elisa/Obj_npc_elisa.yy",},
    {"name":"obj_pai_colisao","order":2,"path":"objects/obj_pai_colisao/obj_pai_colisao.yy",},
    {"name":"Obj_player","order":2,"path":"objects/Obj_player/Obj_player.yy",},
    {"name":"Obj_Porta_Trancavel","order":5,"path":"objects/Obj_Porta_Trancavel/Obj_Porta_Trancavel.yy",},
    {"name":"Obj_porta","order":1,"path":"objects/Obj_porta/Obj_porta.yy",},
    {"name":"Obj_poster_1","order":3,"path":"objects/Obj_poster_1/Obj_poster_1.yy",},
    {"name":"Obj_proj","order":1,"path":"objects/Obj_proj/Obj_proj.yy",},
    {"name":"Obj_quarto_escuro","order":2,"path":"objects/Obj_quarto_escuro/Obj_quarto_escuro.yy",},
    {"name":"Obj_sniper","order":1,"path":"objects/Obj_sniper/Obj_sniper.yy",},
    {"name":"Obj_sombra","order":3,"path":"objects/Obj_sombra/Obj_sombra.yy",},
    {"name":"Obj_tolpshon","order":2,"path":"objects/Obj_tolpshon/Obj_tolpshon.yy",},
    {"name":"Obj_weapon_drop","order":2,"path":"objects/Obj_weapon_drop/Obj_weapon_drop.yy",},
    {"name":"Object35","order":6,"path":"objects/Object35/Object35.yy",},
    {"name":"Object50","order":5,"path":"objects/Object50/Object50.yy",},
    {"name":"habiente_basico_lado_de_fora","order":1,"path":"rooms/habiente_basico_lado_de_fora/habiente_basico_lado_de_fora.yy",},
    {"name":"Room_Menu","order":2,"path":"rooms/Room_Menu/Room_Menu.yy",},
    {"name":"vila_do_prota","order":3,"path":"rooms/vila_do_prota/vila_do_prota.yy",},
    {"name":"Scr_do_personagem","order":1,"path":"scripts/Scr_do_personagem/Scr_do_personagem.yy",},
    {"name":"Scr_fim_da_animacao","order":2,"path":"scripts/Scr_fim_da_animacao/Scr_fim_da_animacao.yy",},
    {"name":"Scr_ligth","order":3,"path":"scripts/Scr_ligth/Scr_ligth.yy",},
    {"name":"Scr_lilith","order":4,"path":"scripts/Scr_lilith/Scr_lilith.yy",},
    {"name":"Scr_mudar_arma","order":5,"path":"scripts/Scr_mudar_arma/Scr_mudar_arma.yy",},
    {"name":"Scr_texto","order":6,"path":"scripts/Scr_texto/Scr_texto.yy",},
    {"name":"Script8","order":16,"path":"scripts/Script8/Script8.yy",},
    {"name":"casa","order":10,"path":"sprites/casa/casa.yy",},
    {"name":"casa83","order":11,"path":"sprites/casa83/casa83.yy",},
    {"name":"chave","order":22,"path":"sprites/chave/chave.yy",},
    {"name":"npc_elisa","order":1,"path":"sprites/npc_elisa/npc_elisa.yy",},
    {"name":"Spr_arvore_2","order":1,"path":"sprites/Spr_arvore_2/Spr_arvore_2.yy",},
    {"name":"Spr_arvore_3","order":2,"path":"sprites/Spr_arvore_3/Spr_arvore_3.yy",},
    {"name":"Spr_arvore_4","order":3,"path":"sprites/Spr_arvore_4/Spr_arvore_4.yy",},
    {"name":"Spr_arvore_5","order":4,"path":"sprites/Spr_arvore_5/Spr_arvore_5.yy",},
    {"name":"spr_botao_fechar","order":1,"path":"sprites/spr_botao_fechar/spr_botao_fechar.yy",},
    {"name":"Spr_cadeira_lado","order":1,"path":"sprites/Spr_cadeira_lado/Spr_cadeira_lado.yy",},
    {"name":"Spr_Cama_lado","order":1,"path":"sprites/Spr_Cama_lado/Spr_Cama_lado.yy",},
    {"name":"Spr_chao_madeira","order":1,"path":"sprites/Spr_chao_madeira/Spr_chao_madeira.yy",},
    {"name":"Spr_chao_metal_com_parafuso","order":2,"path":"sprites/Spr_chao_metal_com_parafuso/Spr_chao_metal_com_parafuso.yy",},
    {"name":"Spr_chao_pedra","order":3,"path":"sprites/Spr_chao_pedra/Spr_chao_pedra.yy",},
    {"name":"Spr_chao_quartso_quebrado","order":5,"path":"sprites/Spr_chao_quartso_quebrado/Spr_chao_quartso_quebrado.yy",},
    {"name":"Spr_chao_quartso","order":4,"path":"sprites/Spr_chao_quartso/Spr_chao_quartso.yy",},
    {"name":"Spr_chao_rua_1","order":6,"path":"sprites/Spr_chao_rua_1/Spr_chao_rua_1.yy",},
    {"name":"Spr_chao_rua_2","order":7,"path":"sprites/Spr_chao_rua_2/Spr_chao_rua_2.yy",},
    {"name":"Spr_chao_sla","order":8,"path":"sprites/Spr_chao_sla/Spr_chao_sla.yy",},
    {"name":"Spr_circulo71","order":1,"path":"sprites/Spr_circulo71/Spr_circulo71.yy",},
    {"name":"Spr_colisao_pai","order":5,"path":"sprites/Spr_colisao_pai/Spr_colisao_pai.yy",},
    {"name":"Spr_colisoa_inimigo","order":1,"path":"sprites/Spr_colisoa_inimigo/Spr_colisoa_inimigo.yy",},
    {"name":"Spr_colisoa2","order":2,"path":"sprites/Spr_colisoa2/Spr_colisoa2.yy",},
    {"name":"Spr_coracao_morto","order":1,"path":"sprites/Spr_coracao_morto/Spr_coracao_morto.yy",},
    {"name":"Spr_dialogo","order":2,"path":"sprites/Spr_dialogo/Spr_dialogo.yy",},
    {"name":"Spr_escrivaninha","order":3,"path":"sprites/Spr_escrivaninha/Spr_escrivaninha.yy",},
    {"name":"Spr_espelho","order":1,"path":"sprites/Spr_espelho/Spr_espelho.yy",},
    {"name":"Spr_espelho2","order":4,"path":"sprites/Spr_espelho2/Spr_espelho2.yy",},
    {"name":"Spr_estande","order":5,"path":"sprites/Spr_estande/Spr_estande.yy",},
    {"name":"Spr_facelicimento_tyler_1","order":8,"path":"sprites/Spr_facelicimento_tyler_1/Spr_facelicimento_tyler_1.yy",},
    {"name":"Spr_facelicimento_tyler","order":7,"path":"sprites/Spr_facelicimento_tyler/Spr_facelicimento_tyler.yy",},
    {"name":"Spr_foto_casas_separado","order":2,"path":"sprites/Spr_foto_casas_separado/Spr_foto_casas_separado.yy",},
    {"name":"Spr_foto_casas1","order":3,"path":"sprites/Spr_foto_casas1/Spr_foto_casas1.yy",},
    {"name":"Spr_fundo_1","order":5,"path":"sprites/Spr_fundo_1/Spr_fundo_1.yy",},
    {"name":"Spr_fundo","order":3,"path":"sprites/Spr_fundo/Spr_fundo.yy",},
    {"name":"Spr_geladeira","order":6,"path":"sprites/Spr_geladeira/Spr_geladeira.yy",},
    {"name":"Spr_grama","order":9,"path":"sprites/Spr_grama/Spr_grama.yy",},
    {"name":"Spr_Guittara","order":7,"path":"sprites/Spr_Guittara/Spr_Guittara.yy",},
    {"name":"Spr_inimigo","order":1,"path":"sprites/Spr_inimigo/Spr_inimigo.yy",},
    {"name":"Spr_janela","order":8,"path":"sprites/Spr_janela/Spr_janela.yy",},
    {"name":"Spr_lamina","order":2,"path":"sprites/Spr_lamina/Spr_lamina.yy",},
    {"name":"Spr_light","order":12,"path":"sprites/Spr_light/Spr_light.yy",},
    {"name":"Spr_lilith_direita","order":2,"path":"sprites/Spr_lilith_direita/Spr_lilith_direita.yy",},
    {"name":"Spr_lilith_esquerda","order":3,"path":"sprites/Spr_lilith_esquerda/Spr_lilith_esquerda.yy",},
    {"name":"Spr_lilith_frente70","order":4,"path":"sprites/Spr_lilith_frente70/Spr_lilith_frente70.yy",},
    {"name":"Spr_mapa","order":3,"path":"sprites/Spr_mapa/Spr_mapa.yy",},
    {"name":"Spr_mesa_madeira","order":10,"path":"sprites/Spr_mesa_madeira/Spr_mesa_madeira.yy",},
    {"name":"Spr_mesa","order":9,"path":"sprites/Spr_mesa/Spr_mesa.yy",},
    {"name":"Spr_Mind_control","order":5,"path":"sprites/Spr_Mind_control/Spr_Mind_control.yy",},
    {"name":"Spr_parede_rasgada","order":1,"path":"sprites/Spr_parede_rasgada/Spr_parede_rasgada.yy",},
    {"name":"Spr_pedra_com_musgo","order":5,"path":"sprites/Spr_pedra_com_musgo/Spr_pedra_com_musgo.yy",},
    {"name":"Spr_pedra_normal","order":6,"path":"sprites/Spr_pedra_normal/Spr_pedra_normal.yy",},
    {"name":"Spr_personagem_corrend_baixo","order":4,"path":"sprites/Spr_personagem_corrend_baixo/Spr_personagem_corrend_baixo.yy",},
    {"name":"Spr_personagem_correndo_cima","order":5,"path":"sprites/Spr_personagem_correndo_cima/Spr_personagem_correndo_cima.yy",},
    {"name":"Spr_personagem_correndo_direita","order":6,"path":"sprites/Spr_personagem_correndo_direita/Spr_personagem_correndo_direita.yy",},
    {"name":"Spr_personagem_correndo_esquerda","order":7,"path":"sprites/Spr_personagem_correndo_esquerda/Spr_personagem_correndo_esquerda.yy",},
    {"name":"Spr_personagem_parado_baixo","order":8,"path":"sprites/Spr_personagem_parado_baixo/Spr_personagem_parado_baixo.yy",},
    {"name":"Spr_personagem_parado_cima","order":9,"path":"sprites/Spr_personagem_parado_cima/Spr_personagem_parado_cima.yy",},
    {"name":"Spr_personagem_parado_direita","order":10,"path":"sprites/Spr_personagem_parado_direita/Spr_personagem_parado_direita.yy",},
    {"name":"Spr_personagem_parado_esquerda","order":11,"path":"sprites/Spr_personagem_parado_esquerda/Spr_personagem_parado_esquerda.yy",},
    {"name":"Spr_pia_com_torneira","order":12,"path":"sprites/Spr_pia_com_torneira/Spr_pia_com_torneira.yy",},
    {"name":"Spr_pia","order":11,"path":"sprites/Spr_pia/Spr_pia.yy",},
    {"name":"Spr_pia2","order":13,"path":"sprites/Spr_pia2/Spr_pia2.yy",},
    {"name":"Spr_poltrona","order":14,"path":"sprites/Spr_poltrona/Spr_poltrona.yy",},
    {"name":"Spr_poltrona2","order":15,"path":"sprites/Spr_poltrona2/Spr_poltrona2.yy",},
    {"name":"Spr_porta_tyler","order":14,"path":"sprites/Spr_porta_tyler/Spr_porta_tyler.yy",},
    {"name":"Spr_porta","order":16,"path":"sprites/Spr_porta/Spr_porta.yy",},
    {"name":"Spr_poster","order":17,"path":"sprites/Spr_poster/Spr_poster.yy",},
    {"name":"Spr_proj","order":2,"path":"sprites/Spr_proj/Spr_proj.yy",},
    {"name":"Spr_proj3","order":1,"path":"sprites/Spr_proj3/Spr_proj3.yy",},
    {"name":"Spr_quarto_escuro","order":6,"path":"sprites/Spr_quarto_escuro/Spr_quarto_escuro.yy",},
    {"name":"Spr_retrado_tyler_1","order":1,"path":"sprites/Spr_retrado_tyler_1/Spr_retrado_tyler_1.yy",},
    {"name":"Spr_retrado_yuki_apatico","order":10,"path":"sprites/Spr_retrado_yuki_apatico/Spr_retrado_yuki_apatico.yy",},
    {"name":"Spr_retrado_yuki_apavorado","order":8,"path":"sprites/Spr_retrado_yuki_apavorado/Spr_retrado_yuki_apavorado.yy",},
    {"name":"Spr_retrado_yuki_com_odio","order":6,"path":"sprites/Spr_retrado_yuki_com_odio/Spr_retrado_yuki_com_odio.yy",},
    {"name":"Spr_retrado_yuki_disfarcando","order":13,"path":"sprites/Spr_retrado_yuki_disfarcando/Spr_retrado_yuki_disfarcando.yy",},
    {"name":"Spr_retrado_yuki_malicioso","order":4,"path":"sprites/Spr_retrado_yuki_malicioso/Spr_retrado_yuki_malicioso.yy",},
    {"name":"Spr_retrado_yuki_muito_apavorado","order":9,"path":"sprites/Spr_retrado_yuki_muito_apavorado/Spr_retrado_yuki_muito_apavorado.yy",},
    {"name":"Spr_retrado_yuki_novidade","order":17,"path":"sprites/Spr_retrado_yuki_novidade/Spr_retrado_yuki_novidade.yy",},
    {"name":"Spr_retrado_yuki_odio","order":7,"path":"sprites/Spr_retrado_yuki_odio/Spr_retrado_yuki_odio.yy",},
    {"name":"Spr_retrado_yuki_raiva","order":5,"path":"sprites/Spr_retrado_yuki_raiva/Spr_retrado_yuki_raiva.yy",},
    {"name":"Spr_retrado_yuki_rindo","order":14,"path":"sprites/Spr_retrado_yuki_rindo/Spr_retrado_yuki_rindo.yy",},
    {"name":"Spr_retrado_yuki_sono","order":15,"path":"sprites/Spr_retrado_yuki_sono/Spr_retrado_yuki_sono.yy",},
    {"name":"Spr_retrado_yuki_sorrindo","order":3,"path":"sprites/Spr_retrado_yuki_sorrindo/Spr_retrado_yuki_sorrindo.yy",},
    {"name":"Spr_retrado_yuki_super_feliz","order":12,"path":"sprites/Spr_retrado_yuki_super_feliz/Spr_retrado_yuki_super_feliz.yy",},
    {"name":"Spr_retrado_yuki_surpreso","order":11,"path":"sprites/Spr_retrado_yuki_surpreso/Spr_retrado_yuki_surpreso.yy",},
    {"name":"Spr_retrato_yuki_triste","order":16,"path":"sprites/Spr_retrato_yuki_triste/Spr_retrato_yuki_triste.yy",},
    {"name":"Spr_sniper","order":4,"path":"sprites/Spr_sniper/Spr_sniper.yy",},
    {"name":"Spr_sombra_inimigo_grande","order":13,"path":"sprites/Spr_sombra_inimigo_grande/Spr_sombra_inimigo_grande.yy",},
    {"name":"Spr_sombra","order":12,"path":"sprites/Spr_sombra/Spr_sombra.yy",},
    {"name":"Spr_tapede2","order":18,"path":"sprites/Spr_tapede2/Spr_tapede2.yy",},
    {"name":"Spr_tapete","order":19,"path":"sprites/Spr_tapete/Spr_tapete.yy",},
    {"name":"Spr_tolpshon","order":5,"path":"sprites/Spr_tolpshon/Spr_tolpshon.yy",},
    {"name":"Spr_trocar_room","order":4,"path":"sprites/Spr_trocar_room/Spr_trocar_room.yy",},
    {"name":"Spr_tv","order":20,"path":"sprites/Spr_tv/Spr_tv.yy",},
    {"name":"Spr_tyler_andando_costas","order":12,"path":"sprites/Spr_tyler_andando_costas/Spr_tyler_andando_costas.yy",},
    {"name":"Spr_tyler_andando_frente","order":10,"path":"sprites/Spr_tyler_andando_frente/Spr_tyler_andando_frente.yy",},
    {"name":"Spr_tyler_andando_lado","order":11,"path":"sprites/Spr_tyler_andando_lado/Spr_tyler_andando_lado.yy",},
    {"name":"Spr_tyler_frente","order":9,"path":"sprites/Spr_tyler_frente/Spr_tyler_frente.yy",},
    {"name":"Sprite_Yuki_bebe_ingame","order":6,"path":"sprites/Sprite_Yuki_bebe_ingame/Sprite_Yuki_bebe_ingame.yy",},
    {"name":"Sprite_Yuki_bebe","order":5,"path":"sprites/Sprite_Yuki_bebe/Sprite_Yuki_bebe.yy",},
    {"name":"Sprite39","order":11,"path":"sprites/Sprite39/Sprite39.yy",},
    {"name":"Sprite68","order":6,"path":"sprites/Sprite68/Sprite68.yy",},
    {"name":"Sprite6873","order":7,"path":"sprites/Sprite6873/Sprite6873.yy",},
    {"name":"Sprite77","order":13,"path":"sprites/Sprite77/Sprite77.yy",},
    {"name":"Sprite78","order":4,"path":"sprites/Sprite78/Sprite78.yy",},
    {"name":"Sprite86","order":2,"path":"sprites/Sprite86/Sprite86.yy",},
    {"name":"Sprite87","order":3,"path":"sprites/Sprite87/Sprite87.yy",},
    {"name":"Sprite88","order":4,"path":"sprites/Sprite88/Sprite88.yy",},
    {"name":"Sprite89","order":5,"path":"sprites/Sprite89/Sprite89.yy",},
    {"name":"Sprite97","order":4,"path":"sprites/Sprite97/Sprite97.yy",},
    {"name":"Til_arvore_2","order":1,"path":"tilesets/Til_arvore_2/Til_arvore_2.yy",},
    {"name":"Til_arvore_3","order":2,"path":"tilesets/Til_arvore_3/Til_arvore_3.yy",},
    {"name":"Til_arvore_4","order":3,"path":"tilesets/Til_arvore_4/Til_arvore_4.yy",},
    {"name":"Til_arvore_5","order":4,"path":"tilesets/Til_arvore_5/Til_arvore_5.yy",},
    {"name":"til_cadeira1","order":1,"path":"tilesets/til_cadeira1/til_cadeira1.yy",},
    {"name":"til_cama_lado","order":3,"path":"tilesets/til_cama_lado/til_cama_lado.yy",},
    {"name":"til_cama","order":2,"path":"tilesets/til_cama/til_cama.yy",},
    {"name":"til_casa","order":21,"path":"tilesets/til_casa/til_casa.yy",},
    {"name":"til_chao_madeira","order":1,"path":"tilesets/til_chao_madeira/til_chao_madeira.yy",},
    {"name":"til_chao_metal","order":2,"path":"tilesets/til_chao_metal/til_chao_metal.yy",},
    {"name":"til_chao_quartso","order":3,"path":"tilesets/til_chao_quartso/til_chao_quartso.yy",},
    {"name":"til_escrivaninha","order":4,"path":"tilesets/til_escrivaninha/til_escrivaninha.yy",},
    {"name":"til_espelho","order":22,"path":"tilesets/til_espelho/til_espelho.yy",},
    {"name":"til_espelho2","order":23,"path":"tilesets/til_espelho2/til_espelho2.yy",},
    {"name":"til_estande","order":5,"path":"tilesets/til_estande/til_estande.yy",},
    {"name":"til_foto_casal_separado","order":6,"path":"tilesets/til_foto_casal_separado/til_foto_casal_separado.yy",},
    {"name":"til_fundo","order":24,"path":"tilesets/til_fundo/til_fundo.yy",},
    {"name":"til_geladeira","order":25,"path":"tilesets/til_geladeira/til_geladeira.yy",},
    {"name":"til_guitarra","order":7,"path":"tilesets/til_guitarra/til_guitarra.yy",},
    {"name":"til_mao","order":26,"path":"tilesets/til_mao/til_mao.yy",},
    {"name":"til_mesa_madeira","order":9,"path":"tilesets/til_mesa_madeira/til_mesa_madeira.yy",},
    {"name":"til_mesa","order":8,"path":"tilesets/til_mesa/til_mesa.yy",},
    {"name":"til_parede_rasgada","order":1,"path":"tilesets/til_parede_rasgada/til_parede_rasgada.yy",},
    {"name":"Til_pedra_com_musgo","order":5,"path":"tilesets/Til_pedra_com_musgo/Til_pedra_com_musgo.yy",},
    {"name":"Til_pedra_normal","order":6,"path":"tilesets/Til_pedra_normal/Til_pedra_normal.yy",},
    {"name":"til_pia_com_torneira","order":10,"path":"tilesets/til_pia_com_torneira/til_pia_com_torneira.yy",},
    {"name":"til_pia2","order":11,"path":"tilesets/til_pia2/til_pia2.yy",},
    {"name":"til_poltrona","order":12,"path":"tilesets/til_poltrona/til_poltrona.yy",},
    {"name":"til_poltrona2","order":13,"path":"tilesets/til_poltrona2/til_poltrona2.yy",},
    {"name":"til_poster1","order":14,"path":"tilesets/til_poster1/til_poster1.yy",},
    {"name":"til_tapede","order":27,"path":"tilesets/til_tapede/til_tapede.yy",},
    {"name":"til_tapede2","order":15,"path":"tilesets/til_tapede2/til_tapede2.yy",},
    {"name":"til_tv","order":16,"path":"tilesets/til_tv/til_tv.yy",},
    {"name":"TileSet31","order":4,"path":"tilesets/TileSet31/TileSet31.yy",},
    {"name":"TileSet32","order":5,"path":"tilesets/TileSet32/TileSet32.yy",},
  ],
}